<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  h1 { text-align: center;
    border: 10px solid #8FDDE6;
    border-width: thick;
    background-color: #8FDDE6;
    background-position: center;

     }
  h2 { text-align: center;
    background-color: #8FDDE6; }
  p { text-align: center;
    margin-left: 450px;
    margin-right: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    border-top-style: solid;
    border-top-color: #4F4E4E;
    border-top-width: 10px;
    border-left-style: inset;
    border-left-color: #4F4E4E;
    border-left-width: thick;
    border-right-style: inset;
    border-right-color: #4F4E4E;
    border-right-width: thick;
    border-bottom-style: solid;
    border-bottom-color: #4F4E4E;
    border-bottom-width: 10px;
    background-color: #8FDDE6; }
  iframe {
    margin: 0 auto;
    display: block;}
  body {
    background-image: url('Next_-_Too_Close.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  </style>
  

  <title>Birthday Party</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<main>
<body>

  <script src="js/scripts.js"></script>
  <h1>"Too Close"</h1>
  <h2>By Next</h2>
  <p>Top song on May 29th, 1998</p>
  <iframe name="Youtube link" width="560" height="315" src="https://www.youtube.com/embed/kwEZRPkAAu8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>"Too Close" is a song by American R&B group Next, featuring uncredited vocals from Vee of Koffee Brown. It was released in September 1997 as the second single from their debut album Rated Next (1997).

The song reached number one on the US Hot 100 and R&B charts and has gone Platinum making it their biggest and best known hit. It contains a sample of "Christmas Rappin" by Kurtis Blow. "Too Close" received wide airplay on Urban Contemporary radio stations.</p>
  <img src="cat_slide.gif" width=2500 alt="cat sliding gif"/>

</body>
  </main>
</html>
